--cpu Cortex-M3
"spi_encoder\startup_stm32f103xb.o"
"spi_encoder\main.o"
"spi_encoder\stm32f1xx_it.o"
"spi_encoder\stm32f1xx_hal_msp.o"
"spi_encoder\stm32f1xx_hal_gpio_ex.o"
"spi_encoder\stm32f1xx_hal_can.o"
"spi_encoder\stm32f1xx_hal.o"
"spi_encoder\stm32f1xx_hal_rcc.o"
"spi_encoder\stm32f1xx_hal_rcc_ex.o"
"spi_encoder\stm32f1xx_hal_gpio.o"
"spi_encoder\stm32f1xx_hal_dma.o"
"spi_encoder\stm32f1xx_hal_cortex.o"
"spi_encoder\stm32f1xx_hal_pwr.o"
"spi_encoder\stm32f1xx_hal_flash.o"
"spi_encoder\stm32f1xx_hal_flash_ex.o"
"spi_encoder\stm32f1xx_hal_exti.o"
"spi_encoder\stm32f1xx_hal_spi.o"
"spi_encoder\stm32f1xx_hal_tim.o"
"spi_encoder\stm32f1xx_hal_tim_ex.o"
"spi_encoder\system_stm32f1xx.o"
--strict --scatter "SPI_ENCODER\SPI_ENCODER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_ENCODER.map" -o SPI_ENCODER\SPI_ENCODER.axf